{
  "rest-client.environmentVariables": {
    "$shared": {},
    "local": {
      "host": "http://127.0.0.1:9000/api"
    },
    "production": {
      "host": "http://blog.json.com/api"
    }
  },
  "rest-client.defaultHeaders": {
    "User-Agent": "vscode-restclient",
    "Cookie": ""
  },
}